<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
    {% block styles %}
    {% endblock %}
    <title>Fix Manager</title>
</head>

<body>

    <header>
        <!-----------------main nav----------------->
        <nav class="nav-extended text-shadow teal lighten-1">
            <div class="nav-wrapper">
                <a href="{{ url_for('get_tips') }}" class="brand-logo">Fix Manager</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="fas fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="{{ url_for('get_tips') }}">Home</a></li>
                    {% if session.user %}
                    <li><a href="{{ url_for('profile', username=session['user']) }}">Profile</a></li>
                    <li><a href="{{ url_for('add_tip') }}">New Tips</a></li>
                    {% if session.user|lower == "admin"|lower %}
                       <li><a href="{{ url_for('get_categories') }}">Manage Categories</a></li>
                     {% endif %}
                    <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    {% else %}
                    <li><a href="{{ url_for('login') }}">Log In</a></li>
                    <li><a href="{{ url_for('register') }}">Register</a></li>
                     {% endif %}

                </ul>
            </div>
        </nav>

        <!----------------mobile side navbar--------------->
        <ul class="sidenav" id="mobile-demo">
            <li>
                <h4 class="center-align">
                     Fix Manager
                </h4>
               
            </li>
            <li><a href="{{ url_for('get_tips') }}">Home</a></li>
            {% if session.user %}
            <li><a href="{{ url_for('profile', username=session['user']) }}">Profile</a></li>
            <li><a href="{{ url_for('add_tip') }}">New Tips</a></li>
            {% if session.user|lower == "admin"|lower %}
              <li><a href="{{ url_for('get_categories') }}">Manage Categories</a></li>
            {% endif %} 
            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}">Log In</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
             {% endif %}
        </ul>
    </header>

    <section>
        <!------Flash Messages----->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                 {% for messages in messages %}
                 <div class="row flashes">
                     <h4 class="class lighten-1 center-align">{{ messages }}</h4>
                 </div>
                 {% endfor %}
            {% endif %}
        {% endwith %}
    </section>

<main class="class container">
    {% block tips %}
    {% endblock %}
</main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}
    {% endblock %}
</body>

</html>