{% extends "main.html" %}
{% block tips %}

<h3 class="center-align">Register</h3>


  <div class="row">
    <form class="col s12 m8 offset-m2" method="POST" action="{{ url_for('register') }}">
      <div class="card-panel">
          <!-------------Username------------->
       <div class="row">
           <div class="input-field col s12">
           <i class="fas fa-user-plus prefix"></i>
          <input id="username" name="username" type="text" minlength="5" maxlength="14" pattern="^[a-zA-Z0-9]{5,15}$" class="validate" required>
          <label for="username">Username</label>
        </div>
       </div>

       <!-------------Password----------->
       <div class="row">
        <div class="input-field col s12">
          <i class="fas fa-user-lock prefix"></i>
          <input id="password" name="password" type="password" minlength="6" pattern="^[a-zA-Z0-9]{5,15}$" class="validate" required>
          <label for="password">Password</label>
        </div>
      </div>

      <!-----Register--------->
      <div class="row">
          <button type="submit" class="col s12 btn-large teal">
              Register <i class="fas-fa-sign-in-alt"></i>
          </button>
      </div>
      </div>
    </form>
  </div>
    <div class="row">
        <div class="col s12">
            <p class="center-align">
                Already a User?
                <a href="{{ url_for('login') }}" class="light-teal">Log In</a>
            </p>
        </div>
    </div>

  {% endblock %}