{% extends "main.html" %}
{% block tips %}

    <h3 class="center-align">All Tips</h3>

    <div class="row card-panel grey lighten-5">
        <form action="{{ url_for('search') }}" method="post" class="col s12">
            <div class="row valign-wrapper center-align">
                <div class="input-field col s12 m8">
                    <i class="fas fa-search prefix light-blue-text text-darken-4"></i>
                    <input type="text" name="query" id="query" minlength="3" class="validate" required>
                    <label for="query">Search Tips</label>
                </div>
                <div class="col s12 m4">
                    <a href="{{ url_for('get_tips') }}" class="red btn text-shadow">Reset</a>
                    <button type="submit" class="light-blue darken-1 btn text-shadow">
                        <i class="fas fa-search left"></i> Search
                    </button>
                </div>
            </div>
        </form>
    </div>
    {% if tips|length > 0 %}
    <ul class="collapsible">
        {% for tip in tips %}
        <li>
            <div class="collapsible-header teal lighten-1">
                <div class="col s3">
                    {% if session.user|lower == tip.created_by|lower %}
                     <a href="{{ url_for('delete_tip', tip_id=tip._id) }}" class="btn-small blue lighten-1">Done</a>
                     <a href="{{ url_for('edit_tip', tip_id=tip._id) }}" class="btn-small yellow darken-3">Edit</a>
                     <i class="fas fa-caret-down"></i>
                    {% endif %}
                </div>
                
                <strong>{{ tip.tips_name }}</strong> : {{ tip.tips_date }}
            </div>
            <div class="collapsible-body">
                <strong>{{ tip.category_name }}</strong>
                <p>{{ tip.tips_description }}</p>
                <p><em>by: {{ tip.created_by }}</em></p>
            </div>
        </li>
        {% endfor %}
    </ul>
    {% else %}
     <h3 class="red-text text-darken-4 center-align">No Results Found</h3>
    {% endif %}
{% endblock %}
